cff-version: 1.2.0
message: "If BandAtlas was useful, cite it as below."
type: software
title: "BandAtlas"
version: "1.2.0"
date-released: "2026-07-16"
authors:
  - family-names: Bisht
    given-names: Nikshay
repository-code: "https://github.com/nikshaybisht/bandatlas"
url: "https://nikshaybisht.github.io/bandatlas/"
license: MIT
abstract: >
  Static web app for browsing small-molecule UV–Vis, IR, and Raman records
  with structures and export. Mostly teaching envelopes; not a certified
  spectral library.
keywords:
  - UV-Vis
  - infrared spectroscopy
  - Raman spectroscopy
  - photochemistry
  - cheminformatics
