{
  "name": "BandAtlas",
  "short_name": "BandAtlas",
  "description": "Small-molecule UV–Vis, IR, and Raman browser for teaching and lab discussion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
